[gd_scene load_steps=9 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ground Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ground Enemy 2.tscn" type="PackedScene" id=4]
[ext_resource path="res://mario_tiles.tres" type="TileSet" id=5]
[ext_resource path="res://Ground Enemy 4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Flying Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ground Enemy 3.tscn" type="PackedScene" id=8]
[ext_resource path="res://mario_tiles.gd" type="Script" id=9]

[node name="StageOne" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 150 )
scale = Vector2( 0.5, 0.5 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="Ground Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 224.51, 126.001 )

[node name="mario_tiles" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 15, 15 )
cell_quadrant_size = 13
cell_custom_transform = Transform2D( 15, 0, 0, 15, 0, 0 )
format = 1
script = ExtResource( 9 )

[node name="Ground Enemy 2" parent="." instance=ExtResource( 4 )]
position = Vector2( 63.8535, 111.519 )

[node name="Flying Enemy 2" parent="." instance=ExtResource( 7 )]
position = Vector2( 131.229, 96.9287 )

[node name="Ground Enemy 3" parent="." instance=ExtResource( 8 )]
position = Vector2( 44.9813, 118.583 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 65.245, 93.9824 )
scale = Vector2( 0.5, 0.5 )
